##############################################################################################################################
ENERGY RESULTS
Config Count: 3
##############################################################################################################################

Config 1    configs/coords_256_al_e.dat
            -220.339262343     -617.138340711     -837.477603054     -0.860700243526    -2.4106966434      -3.27139688693     

Config 2    configs/coords_256_al.dat
            -220.339262343     -617.138340711     -837.477603054     -0.860700243526    -2.4106966434      -3.27139688693     

Config 3    configs/coords_256_al_f.dat
            -220.339262343     -617.138340711     -837.477603054     -0.860700243526    -2.4106966434      -3.27139688693     

##############################################################################################################################
