\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,manual}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What does it do?}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Properties of an Interatomic Potential}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Embedded Atom Method}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EAM Potential}{3}}
\newlabel{eq:eqEAM}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Two Band EAM Potential}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Many Bands for the Embedded Atom Method}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Calculating Energy, Force and Stress}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neighbour List}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph caption\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:graph1}{{2.1}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple genetic optimisation subroutine}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Total Energy}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Forces on Atoms}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computing Forces on Atoms}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pseudo Code for the Energy, Force and Stress Subroutine}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudo Code for Energy and Stress Force Calculation}{7}}
\citation{murnaghaneq}
\abx@aux@cite{murnaghaneq}
\abx@aux@segm{0}{0}{murnaghaneq}
\citation{crystaleos}
\abx@aux@cite{crystaleos}
\abx@aux@segm{0}{0}{crystaleos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equation of State for Cubic Crystals}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Murnaghan Equation of State}{8}}
\newlabel{eq:eqMurnachanEquationofStatePressure}{{2.4}{8}}
\citation{birchmurnaghaneq}
\abx@aux@cite{birchmurnaghaneq}
\abx@aux@segm{0}{0}{birchmurnaghaneq}
\citation{crystaleos}
\abx@aux@segm{0}{0}{crystaleos}
\citation{gilgamesheos}
\abx@aux@cite{gilgamesheos}
\abx@aux@segm{0}{0}{gilgamesheos}
\newlabel{eq:eqMurnachanEquationofStateEnergy}{{2.5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Birch-Murnaghan Equation of State}{9}}
\newlabel{eq:eqMurnachan Equation of State}{{2.6}{9}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{2.7}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fitting Method}{9}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{2.8}{9}}
\newlabel{eq:eqMurnachanEquationofStateVolume}{{2.9}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calculating Elastic Constants for Orthorhombic Crystal}{9}}
\citation{DftTiSiRavindran}
\abx@aux@cite{DftTiSiRavindran}
\abx@aux@segm{0}{0}{DftTiSiRavindran}
\newlabel{eq:eqOrthoRhombicEC}{{2.10}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Elastic Constants: Bulk Modulus, Young's Modulus, Shear Modulus and Poisson Ratio}{12}}
\citation{twobandackland}
\abx@aux@cite{twobandackland}
\abx@aux@segm{0}{0}{twobandackland}
\citation{forcematchingmethod}
\abx@aux@cite{forcematchingmethod}
\abx@aux@segm{0}{0}{forcematchingmethod}
\citation{twobandacklandreed}
\abx@aux@cite{twobandacklandreed}
\abx@aux@segm{0}{0}{twobandacklandreed}
\newlabel{eq:eqLennardJones}{{2.30}{13}}
\newlabel{eq:eqLennardJones}{{2.31}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Force Matching}{13}}
\newlabel{eq:eqForceMatchingB}{{2.32}{13}}
\newlabel{eq:eqForceMatchingA}{{2.33}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}D-Band and S-Band}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finnis-Sinclair Potential with S and D Band Contributions}{13}}
\newlabel{eq:eq2BandBondEnergy}{{2.34}{14}}
\newlabel{eq:caseiumPairFunction}{{2.35}{14}}
\newlabel{eq:caesiumDensityS}{{2.36}{14}}
\newlabel{eq:caesiumDensityD}{{2.37}{14}}
\newlabel{eq:finnisSinclairEmbedding}{{2.38}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Density and Embedding Groups}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}How To Install}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}How To Use}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Functions}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pair Functions}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lennard-Jones}{19}}
\newlabel{eq:eqLennardJones}{{A.1}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Lennard-Jones}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Morse}{19}}
\newlabel{eq:eqMorse}{{A.2}{19}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Morse}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lennard-Jones\relax }}{20}}
\newlabel{graph:graph1}{{A.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Buckingham}{20}}
\newlabel{eq:eqBuckingham}{{A.3}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Buckingham}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}ZBL}{20}}
\newlabel{eq:screeningPotential}{{A.4}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Morse\relax }}{21}}
\newlabel{graph:graph1}{{A.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quartic Polynomial Plus Exponential Repulsion}{21}}
\newlabel{eq:simpleSpline}{{A.5}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Quartic Polynomial with Repulsive Term}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Density Functions}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Quadratic Density}{21}}
\newlabel{eq:quadraticDensity}{{A.6}{21}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Quadratic Density}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Buckingham\relax }}{22}}
\newlabel{graph:graph1}{{A.3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Slater 4S (Squared)}{22}}
\newlabel{eq:slater4S}{{A.7}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Slater 4S}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Quartic Polynomial Plus Exponential Repulsion\relax }}{23}}
\newlabel{graph:graph1}{{A.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Embedding Functions}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Finnis-Sinclair Embedding}{23}}
\newlabel{eq:fsEmbedding}{{A.8}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Finnis-Sinclair Embedding}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Mendelev Embedding}{23}}
\newlabel{eq:mendelevEmbedding}{{A.9}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Mendelev Embedding}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Quadratic Density\relax }}{24}}
\newlabel{graph:graph1}{{A.5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Triple Embedding}{24}}
\newlabel{eq:tripleEmbedding}{{A.10}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Triple Embedding}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Quadratic Density\relax }}{25}}
\newlabel{graph:graph1}{{A.6}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Ackland Embedding}{25}}
\newlabel{eq:acklandEmbedding}{{A.11}{25}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Ackland Embedding}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Finnis-Sinclair Embedding\relax }}{26}}
\newlabel{graph:graph1}{{A.7}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Generic Functions}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Cubic Splines}{26}}
\newlabel{eq:cubicSpline}{{A.12}{26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Cubic Splines}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Mendelev Embedding\relax }}{27}}
\newlabel{graph:graph1}{{A.8}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Quintic Splines}{27}}
\newlabel{eq:quinticSpline}{{A.13}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Quintic Splines}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Triple Embedding\relax }}{28}}
\newlabel{graph:graph1}{{A.9}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Ackland Embedding\relax }}{29}}
\newlabel{graph:graph1}{{A.10}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Ackland Embedding\relax }}{30}}
\newlabel{graph:graph1}{{A.11}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Ackland Embedding\relax }}{31}}
\newlabel{graph:graph1}{{A.12}{31}}
