This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: manual.bib
Warning--I didn't find a database entry for "murnaghaneq"
Warning--I didn't find a database entry for "crystaleos"
Warning--I didn't find a database entry for "birchmurnaghaneq"
Warning--I didn't find a database entry for "gilgamesheos"
Warning--I didn't find a database entry for "DftTiSiRavindran"
Warning--I didn't find a database entry for "twobandackland"
Warning--I didn't find a database entry for "forcematchingmethod"
Warning--I didn't find a database entry for "twobandacklandreed"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 750
 Fields:               11 out of 5000
 Hash table:        99384 out of 100000
 Strings:            1184 out of 100000
 Free string pool:   8667 out of 65000
 Wizard functions:   6268 out of 9000
(There were 8 warnings)
