
# Run types:   plot, e, ef, efs, bp, es, rss, fit
run type=fit

#
wd option=1

# Memory
mem bp=2GB efs=2GB

# Random settings
random seed=100

# Display
display output=1

# Input files/dirs
potential dir="pot" index_file="fe.pot" embedding_range_factor=1.5
configs dir="configs"
bp dir='bp' bp_file='bp.dat' eos_size=9 eos_strain=0.1 ec_size=11 ec_strain=0.05

# Rss weights
# config * (e + f + s)   bp * (a0 + e0 + b0 + ec + g + e + v)
# Weighting config = 0 and bp = 0 should turn off those calcs
rss_weights config=0.0001 energy=20.0 force=1.0 stress=1.0 bp=100.0 a0=5.0 e0=25.0 b0=1.0 ec=1.0 g=1.00 e=1.00 v=1.00 negec=1000.0

# Rss weights - max density, outside of accepted range
rss_max_density min=0.1 max=100.0 scale_factor=10.0 scale_exponent=4.0 zero_density_factor=1.0e8


# Fitting options
fitting top_parameters=100 load_top_parameters=0 oversized_parameters=2.0,0.25,0.5,0.5,0.5
#fit1 type=nm nm_maxiter=2000
fit1 type=bfgs bfgs_maxiter=10



# Fit Results
fit_results results_dir=results

# DFT
dft Al=32,-1264.06398979,Ry,-3.36,eV Fe=16,-5268.188,Ry,-4.316,eV Pd=32,-16384.958,Ry,-3.91,eV
