
# Run types:   plot, e, ef, efs, bp, es, rss, fit
run type=rss

# Memory
mem bp=1GB efs=1GB

# Display
display output=3

# Input files/dirs
potential dir="pot/fe" index_file="fe.pot"
configs dir="configs"
bp dir='bp' bp_file='bp.dat' eos_size=6 eos_strain=0.001 ec_size=6 ec_strain=0.001
dft dir='dft' e_adjust='energy_adjustments.in'

# Rss settings
# config * (e + f + s)   bp * (a0 + e0 + b0 + ec + g + e + v)
# Weighting config = 0 and bp = 0 should turn off those calcs
rss_weights config=1.0 energy=1.0 force=1.0 stress=1.0 bp=1.0 a0=1.0 e0=1.0 b0=1.0 ec=0.01 g=1.00 e=1.00 v=1.00

# Fitting options
fit cycles=1 gens=2 spline_cycles=0 spline_gens=4 pop_size=10 fresh_size=4 exct_factor=0.6 exct_every=5 exct_var=0.1 exct_top_bias=0.5 enhance_every=10 enhance_top=10 rescale_density=2 rescale_min=0.3 rescale_max=0.9 rescale_default=0.6 wide_start=0.4 wide_end=15.0 mutate_chance=0.05 mutate_scale=2.0 no_clones=True no_clone_var=0.05 fresh_ws=0.1 fresh_we=2.0 gen_var_factor=0.95 sane_seeds_a=10 sane_seeds_b=100 sane_fraction=0.95 pool_size=1000

# Fit Results
fit_results results_dir=results


# Label masks
mask fe1=fe fe2=fe fe3=fe fe4=fe

