##############################################################################################################################
STRESS RESULTS
Config Count: 2
##############################################################################################################################
Config 1:   -0.00191206805994  -2.19988765104e-08 1.86737700801e-09  
            -2.19988765103e-08 -0.00292773600905  -2.20654424569e-08 
            1.86737700802e-09  -2.20654424568e-08 -0.00191061061065  

Config 2:   0.0                0.0                0.0                
            0.0                0.0                0.0                
            0.0                0.0                0.0                

##############################################################################################################################
