
# Run types:   plot, e, ef, efs, bp, es, rss, fit
run type=rss

#
wd option=1

# Memory
mem bp=2GB efs=2GB

# Display
display output=1

# Input files/dirs
potential dir="pot/fe5" index_file="fe.pot"
configs dir="configs"
bp dir='bp' bp_file='bp.dat' eos_size=6 eos_strain=0.001 ec_size=6 ec_strain=0.001

# Rss settings
# config * (e + f + s)   bp * (a0 + e0 + b0 + ec + g + e + v)
# Weighting config = 0 and bp = 0 should turn off those calcs
rss_weights config=1.7 energy=1.2 force=1.5 stress=1.3 bp=100000.0 a0=10.0 e0=1.0 b0=1.0 ec=50.0 g=1.00 e=1.00 v=1.00 negec=1000.0

rss_max_density min=0.2 max=0.8 scale_factor=10.0 scale_exponent=4.0 zero_density_factor=1.0e8

# Fitting options
fit top_parameters=100 start_random=5 cycles=1 gens=1 spline_cycles=0 spline_gens=4 pop_size=10 fresh_size=4 exct_factor=0.6 exct_every=5 exct_var=0.1 exct_top_bias=0.5 enhance_every=300 enhance_top=4 rescale_density=0 rescale_min=0.3 rescale_max=0.9 rescale_default=0.6 wide_start=0.4 wide_end=15.0 mutate_chance=0.05 mutate_scale=2.0 no_clones=True no_clone_var=0.05 fresh_ws=0.1 fresh_we=2.0 gen_var_factor=0.95 sane_seeds_a=1000 sane_seeds_b=50000 sane_fraction=0.95 pool_size=1000000 oversized_parameters=2.0,0.25,0.5,0.5,0.5 sa_temp_start=10.0 sa_temp_end=0.01 sa_loops_t=2 sa_loops_i=3 sa_step=0.01 sa_step_factor=0.25

# Fit Results
fit_results results_dir=results


# Label masks
mask fe1=fe fe2=fe fe3=fe fe4=fe

# DFT
dft Al=32,-1264.06398979,Ry,-3.36,eV Fe=16,-5268.188,Ry,-4.316,eV Pd=32,-16384.958,Ry,-3.91,eV
