# Bulk Properties File

units pressure=GPA length=ang energy=ev

FEFCC1 potlabel=FE b0=211 alat=4.04 uv=1.0 e0=-4.27 ec=365,137,186 type=fcc expansion=4 rcut=6.5 amu_per_crystal=224.00
#FEBCC1 potlabel=FE b0=211 alat=4.04 uv=1.0 e0=-4.27 ec=365,137,186 type=bcc expansion=4 rcut=6.5 amu_per_crystal=224.00
#FEBCC1 potlabel=FE b0=170 alat=2.86 uv=1.0 e0=-4.32 ec=243,145,116 type=bcc expansion=4 rcut=6.5 amu_per_crystal=112.00

#PDFCC1 potlabel=PD b0=180 alat=3.89 uv=1.0 e0=-3.91 ec=234,176,71.2 type=zb expansion=4 rcut=6.5 amu_per_crystal=425.68
#ALFCC1 potlabel=AL b0=76 alat=4.05 uv=1.0 e0=-3.36 ec=114,62,32 type=fcc expansion=4 rcut=6.5 amu_per_crystal=104.0 
#ALFCC2 potlabel=AL b0=76 alat=4.04 uv=1.0 e0=-3.36 ec=114,62,32 type=bcc expansion=4 rcut=6.5 amu_per_crystal=104.0 
#ALFCC3 potlabel=AL b0=76 alat=4.03 uv=1.0,1.02,1.0 e0=-3.36 ec=114,62,32 type=fcc expansion=4 rcut=6.5 amu_per_crystal=104.0 
#PDFCC1 potlabel=PD b0=180 alat=3.89 uv=1.0 e0=-3.91 ec=234,176,71.2 type=zb expansion=4 rcut=6.5 amu_per_crystal=425.68

#ALBCC1 potlabel=AL b0=76 alat=4.05 e0=-3.36 ec=114,62,32 type=bcc expansion=4 rcut=6.5 amu_per_crystal=104.0 
#ALFCC2 potlabel=AL b0=76 alat=4.06 e0=-3.36 ec=114,62,32 type=fcc expansion=4 rcut=6.5 amu_per_crystal=104.0 

#PDFCC2 potlabel=PD b0=180 alat=3.69 e0=-3.91 ec=234,176,71.2 type=fcc expansion=4 rcut=6.5 amu_per_crystal=425.68
#PDBCC potlabel=PD b0=180 alat=2.9 e0=-2.81 ec=234,176,71.2 type=bcc expansion=4 rcut=6.5 amu_per_crystal=212.84
