##############################################################################################################################
ENERGY RESULTS
Config Count: 3
##############################################################################################################################

Config 1    configs/coords_256_pd.dat
            -950.51801819      -50.6398882139     -1001.1579064      -3.71296100856     -0.197812063336    -3.91077307189     

Config 2    configs/coords_256_fepd.dat
            -2958.80371522     435.75784009       -2523.04587513     -11.5578270126     1.70217906285      -9.85564794971     

Config 3    configs/coords_256_fe.dat
            -2685.11400671     1087.41418921      -1597.69981749     -10.4887265887     4.24771167662      -6.24101491207     

##############################################################################################################################
